"""
序列是指：内容连续、有序、可使用下标索引一类的数据容器
列表、元组、字符串，均可以视为序列。
"""

"""
切片：从一个序列中，取出一个子序列
语法：序列[起始下标：结束下标：步长]
"""

lst = [1, 2, 3, 4, 5]
print(lst[1:4])
print(lst[:])
print(lst[::2])
print(lst[:4:2])
print(lst[::-1])
print(lst[3:1:-1])
print(lst[:1:-2])
