"""
闭包解释：
闭包是函数式编程的一个重要概念，它可以让函数访问并记住其所在的词法作用域。
闭包的实现方式是：
1. 函数嵌套
2. 内部函数引用了外部函数的变量
3. 外部函数返回内部函数
4. 内部函数被调用
5. 内部函数可以访问外部函数的变量
6. 内部函数可以修改外部函数的变量
7. 内部函数可以访问外部函数的变量
8. 内部函数可以修改外部函数的变量
9. 内部函数可以访问外部函数的变量
10. 内部函数可以修改外部函数的变量
"""


# 定义外部函数

def outer_func(num):
    # 定义一个变量
    def inner_func(num2):
        sum = num + num2
        print(sum)

    return inner_func


f = outer_func(10)
f(20)

print('-' * 100)
outer_func(10)(20)
